2026/05/03-02:29:34.041644 26 RocksDB version: 6.29.5
2026/05/03-02:29:34.041892 26 Git sha 0
2026/05/03-02:29:34.041894 26 Compile date 2024-05-21 02:40:28
2026/05/03-02:29:34.041896 26 DB SUMMARY
2026/05/03-02:29:34.041897 26 DB Session ID:  TYCLKISS0QVUFLRF6YK9
2026/05/03-02:29:34.042636 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/03-02:29:34.042639 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/05/03-02:29:34.042640 26                         Options.error_if_exists: 0
2026/05/03-02:29:34.042641 26                       Options.create_if_missing: 1
2026/05/03-02:29:34.042642 26                         Options.paranoid_checks: 1
2026/05/03-02:29:34.042643 26             Options.flush_verify_memtable_count: 1
2026/05/03-02:29:34.042644 26                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-02:29:34.042644 26                                     Options.env: 0xfc79755083f0
2026/05/03-02:29:34.042646 26                                      Options.fs: PosixFileSystem
2026/05/03-02:29:34.042646 26                                Options.info_log: 0xfc790c890140
2026/05/03-02:29:34.042647 26                Options.max_file_opening_threads: 16
2026/05/03-02:29:34.042648 26                              Options.statistics: (nil)
2026/05/03-02:29:34.042649 26                               Options.use_fsync: 0
2026/05/03-02:29:34.042683 26                       Options.max_log_file_size: 0
2026/05/03-02:29:34.042685 26                  Options.max_manifest_file_size: 1073741824
2026/05/03-02:29:34.042685 26                   Options.log_file_time_to_roll: 0
2026/05/03-02:29:34.042686 26                       Options.keep_log_file_num: 1000
2026/05/03-02:29:34.042687 26                    Options.recycle_log_file_num: 0
2026/05/03-02:29:34.042688 26                         Options.allow_fallocate: 1
2026/05/03-02:29:34.042689 26                        Options.allow_mmap_reads: 0
2026/05/03-02:29:34.042690 26                       Options.allow_mmap_writes: 0
2026/05/03-02:29:34.042690 26                        Options.use_direct_reads: 0
2026/05/03-02:29:34.042691 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/03-02:29:34.042692 26          Options.create_missing_column_families: 1
2026/05/03-02:29:34.042693 26                              Options.db_log_dir: 
2026/05/03-02:29:34.042693 26                                 Options.wal_dir: 
2026/05/03-02:29:34.042694 26                Options.table_cache_numshardbits: 6
2026/05/03-02:29:34.042695 26                         Options.WAL_ttl_seconds: 0
2026/05/03-02:29:34.042696 26                       Options.WAL_size_limit_MB: 0
2026/05/03-02:29:34.042696 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-02:29:34.042697 26             Options.manifest_preallocation_size: 4194304
2026/05/03-02:29:34.042698 26                     Options.is_fd_close_on_exec: 1
2026/05/03-02:29:34.042699 26                   Options.advise_random_on_open: 1
2026/05/03-02:29:34.042699 26                   Options.experimental_mempurge_threshold: 0.000000
2026/05/03-02:29:34.042703 26                    Options.db_write_buffer_size: 0
2026/05/03-02:29:34.042704 26                    Options.write_buffer_manager: 0xfc790e600480
2026/05/03-02:29:34.042705 26         Options.access_hint_on_compaction_start: 1
2026/05/03-02:29:34.042705 26  Options.new_table_reader_for_compaction_inputs: 0
2026/05/03-02:29:34.042706 26           Options.random_access_max_buffer_size: 1048576
2026/05/03-02:29:34.042707 26                      Options.use_adaptive_mutex: 0
2026/05/03-02:29:34.042708 26                            Options.rate_limiter: (nil)
2026/05/03-02:29:34.042709 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-02:29:34.042710 26                       Options.wal_recovery_mode: 2
2026/05/03-02:29:34.042711 26                  Options.enable_thread_tracking: 0
2026/05/03-02:29:34.042711 26                  Options.enable_pipelined_write: 0
2026/05/03-02:29:34.042712 26                  Options.unordered_write: 0
2026/05/03-02:29:34.042923 26         Options.allow_concurrent_memtable_write: 1
2026/05/03-02:29:34.042924 26      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-02:29:34.042925 26             Options.write_thread_max_yield_usec: 100
2026/05/03-02:29:34.042926 26            Options.write_thread_slow_yield_usec: 3
2026/05/03-02:29:34.042927 26                               Options.row_cache: None
2026/05/03-02:29:34.042928 26                              Options.wal_filter: None
2026/05/03-02:29:34.042929 26             Options.avoid_flush_during_recovery: 0
2026/05/03-02:29:34.042929 26             Options.allow_ingest_behind: 0
2026/05/03-02:29:34.042930 26             Options.preserve_deletes: 0
2026/05/03-02:29:34.042931 26             Options.two_write_queues: 0
2026/05/03-02:29:34.042932 26             Options.manual_wal_flush: 0
2026/05/03-02:29:34.042932 26             Options.atomic_flush: 0
2026/05/03-02:29:34.042933 26             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-02:29:34.042934 26                 Options.persist_stats_to_disk: 0
2026/05/03-02:29:34.042935 26                 Options.write_dbid_to_manifest: 0
2026/05/03-02:29:34.042935 26                 Options.log_readahead_size: 0
2026/05/03-02:29:34.042936 26                 Options.file_checksum_gen_factory: Unknown
2026/05/03-02:29:34.042937 26                 Options.best_efforts_recovery: 0
2026/05/03-02:29:34.042938 26                Options.max_bgerror_resume_count: 2147483647
2026/05/03-02:29:34.042939 26            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-02:29:34.042940 26             Options.allow_data_in_errors: 0
2026/05/03-02:29:34.042940 26             Options.db_host_id: __hostname__
2026/05/03-02:29:34.042941 26             Options.max_background_jobs: 1
2026/05/03-02:29:34.042942 26             Options.max_background_compactions: -1
2026/05/03-02:29:34.042943 26             Options.max_subcompactions: 1
2026/05/03-02:29:34.042944 26             Options.avoid_flush_during_shutdown: 0
2026/05/03-02:29:34.042944 26           Options.writable_file_max_buffer_size: 1048576
2026/05/03-02:29:34.042945 26             Options.delayed_write_rate : 16777216
2026/05/03-02:29:34.042946 26             Options.max_total_wal_size: 0
2026/05/03-02:29:34.042947 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-02:29:34.042947 26                   Options.stats_dump_period_sec: 600
2026/05/03-02:29:34.042948 26                 Options.stats_persist_period_sec: 600
2026/05/03-02:29:34.042949 26                 Options.stats_history_buffer_size: 1048576
2026/05/03-02:29:34.042950 26                          Options.max_open_files: -1
2026/05/03-02:29:34.042950 26                          Options.bytes_per_sync: 0
2026/05/03-02:29:34.042951 26                      Options.wal_bytes_per_sync: 0
2026/05/03-02:29:34.042952 26                   Options.strict_bytes_per_sync: 0
2026/05/03-02:29:34.042953 26       Options.compaction_readahead_size: 0
2026/05/03-02:29:34.042953 26                  Options.max_background_flushes: 1
2026/05/03-02:29:34.042954 26 Compression algorithms supported:
2026/05/03-02:29:34.042955 26 	kZSTDNotFinalCompression supported: 1
2026/05/03-02:29:34.042956 26 	kZSTD supported: 1
2026/05/03-02:29:34.042957 26 	kXpressCompression supported: 0
2026/05/03-02:29:34.042958 26 	kLZ4HCCompression supported: 0
2026/05/03-02:29:34.042959 26 	kLZ4Compression supported: 0
2026/05/03-02:29:34.042960 26 	kBZip2Compression supported: 0
2026/05/03-02:29:34.042961 26 	kZlibCompression supported: 0
2026/05/03-02:29:34.042962 26 	kSnappyCompression supported: 0
2026/05/03-02:29:34.042964 26 Fast CRC32 supported: Not supported on Arm64
2026/05/03-02:29:34.053354 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/03-02:29:34.071377 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/05/03-02:29:34.073300 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/03-02:29:34.073309 26               Options.comparator: leveldb.BytewiseComparator
2026/05/03-02:29:34.074104 26           Options.merge_operator: None
2026/05/03-02:29:34.074106 26        Options.compaction_filter: None
2026/05/03-02:29:34.074107 26        Options.compaction_filter_factory: None
2026/05/03-02:29:34.074108 26  Options.sst_partitioner_factory: None
2026/05/03-02:29:34.074109 26         Options.memtable_factory: SkipListFactory
2026/05/03-02:29:34.074110 26            Options.table_factory: BlockBasedTable
2026/05/03-02:29:34.074127 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc790e7011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc790e640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/03-02:29:34.074129 26        Options.write_buffer_size: 67108864
2026/05/03-02:29:34.074130 26  Options.max_write_buffer_number: 2
2026/05/03-02:29:34.074131 26        Options.compression[0]: NoCompression
2026/05/03-02:29:34.074132 26        Options.compression[1]: NoCompression
2026/05/03-02:29:34.074133 26        Options.compression[2]: ZSTD
2026/05/03-02:29:34.074134 26        Options.compression[3]: ZSTD
2026/05/03-02:29:34.074134 26        Options.compression[4]: ZSTD
2026/05/03-02:29:34.074135 26                  Options.bottommost_compression: Disabled
2026/05/03-02:29:34.074136 26       Options.prefix_extractor: nullptr
2026/05/03-02:29:34.074137 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-02:29:34.074137 26             Options.num_levels: 5
2026/05/03-02:29:34.074138 26        Options.min_write_buffer_number_to_merge: 1
2026/05/03-02:29:34.074142 26     Options.max_write_buffer_number_to_maintain: 0
2026/05/03-02:29:34.074147 26     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-02:29:34.074148 26            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-02:29:34.074149 26                  Options.bottommost_compression_opts.level: 32767
2026/05/03-02:29:34.074150 26               Options.bottommost_compression_opts.strategy: 0
2026/05/03-02:29:34.074151 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-02:29:34.074152 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-02:29:34.074152 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-02:29:34.074153 26                  Options.bottommost_compression_opts.enabled: false
2026/05/03-02:29:34.074154 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-02:29:34.074155 26            Options.compression_opts.window_bits: -14
2026/05/03-02:29:34.074156 26                  Options.compression_opts.level: 32767
2026/05/03-02:29:34.074156 26               Options.compression_opts.strategy: 0
2026/05/03-02:29:34.074157 26         Options.compression_opts.max_dict_bytes: 0
2026/05/03-02:29:34.074158 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-02:29:34.074158 26         Options.compression_opts.parallel_threads: 1
2026/05/03-02:29:34.074159 26                  Options.compression_opts.enabled: false
2026/05/03-02:29:34.074160 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-02:29:34.074336 26      Options.level0_file_num_compaction_trigger: 4
2026/05/03-02:29:34.074339 26          Options.level0_slowdown_writes_trigger: 20
2026/05/03-02:29:34.074340 26              Options.level0_stop_writes_trigger: 36
2026/05/03-02:29:34.074340 26                   Options.target_file_size_base: 67108864
2026/05/03-02:29:34.074341 26             Options.target_file_size_multiplier: 2
2026/05/03-02:29:34.074342 26                Options.max_bytes_for_level_base: 268435456
2026/05/03-02:29:34.074343 26 Options.level_compaction_dynamic_level_bytes: 0
2026/05/03-02:29:34.074344 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-02:29:34.074347 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-02:29:34.074347 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-02:29:34.074348 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-02:29:34.074349 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-02:29:34.074350 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-02:29:34.074350 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-02:29:34.074351 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-02:29:34.074352 26       Options.max_sequential_skip_in_iterations: 8
2026/05/03-02:29:34.074353 26                    Options.max_compaction_bytes: 1677721600
2026/05/03-02:29:34.074354 26                        Options.arena_block_size: 1048576
2026/05/03-02:29:34.074354 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-02:29:34.074355 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-02:29:34.074356 26       Options.rate_limit_delay_max_milliseconds: 100
2026/05/03-02:29:34.074357 26                Options.disable_auto_compactions: 0
2026/05/03-02:29:34.074359 26                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-02:29:34.074360 26                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-02:29:34.074361 26 Options.compaction_options_universal.size_ratio: 1
2026/05/03-02:29:34.074362 26 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-02:29:34.074363 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-02:29:34.074363 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-02:29:34.074364 26 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-02:29:34.074365 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-02:29:34.074366 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-02:29:34.074375 26 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-02:29:34.074385 26                   Options.table_properties_collectors: 
2026/05/03-02:29:34.074386 26                   Options.inplace_update_support: 0
2026/05/03-02:29:34.074387 26                 Options.inplace_update_num_locks: 10000
2026/05/03-02:29:34.074387 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-02:29:34.074388 26               Options.memtable_whole_key_filtering: 0
2026/05/03-02:29:34.074389 26   Options.memtable_huge_page_size: 0
2026/05/03-02:29:34.074390 26                           Options.bloom_locality: 0
2026/05/03-02:29:34.074391 26                    Options.max_successive_merges: 0
2026/05/03-02:29:34.074391 26                Options.optimize_filters_for_hits: 0
2026/05/03-02:29:34.074392 26                Options.paranoid_file_checks: 0
2026/05/03-02:29:34.074393 26                Options.force_consistency_checks: 1
2026/05/03-02:29:34.074394 26                Options.report_bg_io_stats: 0
2026/05/03-02:29:34.074394 26                               Options.ttl: 2592000
2026/05/03-02:29:34.074395 26          Options.periodic_compaction_seconds: 0
2026/05/03-02:29:34.074396 26                       Options.enable_blob_files: false
2026/05/03-02:29:34.074397 26                           Options.min_blob_size: 0
2026/05/03-02:29:34.074515 26                          Options.blob_file_size: 268435456
2026/05/03-02:29:34.074517 26                   Options.blob_compression_type: NoCompression
2026/05/03-02:29:34.074518 26          Options.enable_blob_garbage_collection: false
2026/05/03-02:29:34.074519 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-02:29:34.074520 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-02:29:34.074521 26          Options.blob_compaction_readahead_size: 0
2026/05/03-02:29:34.077122 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/03-02:29:34.077128 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/03-02:29:34.083098 26 [db/version_set.cc:4409] Creating manifest 4
2026/05/03-02:29:34.098611 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/03-02:29:34.098618 26               Options.comparator: leveldb.BytewiseComparator
2026/05/03-02:29:34.098619 26           Options.merge_operator: None
2026/05/03-02:29:34.098620 26        Options.compaction_filter: None
2026/05/03-02:29:34.098621 26        Options.compaction_filter_factory: None
2026/05/03-02:29:34.098622 26  Options.sst_partitioner_factory: None
2026/05/03-02:29:34.098623 26         Options.memtable_factory: SkipListFactory
2026/05/03-02:29:34.098624 26            Options.table_factory: BlockBasedTable
2026/05/03-02:29:34.098639 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc790e7011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc790e640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/03-02:29:34.098640 26        Options.write_buffer_size: 67108864
2026/05/03-02:29:34.098641 26  Options.max_write_buffer_number: 2
2026/05/03-02:29:34.098642 26        Options.compression[0]: NoCompression
2026/05/03-02:29:34.098643 26        Options.compression[1]: NoCompression
2026/05/03-02:29:34.098644 26        Options.compression[2]: ZSTD
2026/05/03-02:29:34.098645 26        Options.compression[3]: ZSTD
2026/05/03-02:29:34.098645 26        Options.compression[4]: ZSTD
2026/05/03-02:29:34.098646 26                  Options.bottommost_compression: Disabled
2026/05/03-02:29:34.098647 26       Options.prefix_extractor: nullptr
2026/05/03-02:29:34.098648 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-02:29:34.098648 26             Options.num_levels: 5
2026/05/03-02:29:34.098649 26        Options.min_write_buffer_number_to_merge: 1
2026/05/03-02:29:34.098650 26     Options.max_write_buffer_number_to_maintain: 0
2026/05/03-02:29:34.098651 26     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-02:29:34.098652 26            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-02:29:34.098653 26                  Options.bottommost_compression_opts.level: 32767
2026/05/03-02:29:34.098653 26               Options.bottommost_compression_opts.strategy: 0
2026/05/03-02:29:34.098654 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-02:29:34.098655 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-02:29:34.098656 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-02:29:34.098656 26                  Options.bottommost_compression_opts.enabled: false
2026/05/03-02:29:34.098657 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-02:29:34.098658 26            Options.compression_opts.window_bits: -14
2026/05/03-02:29:34.098659 26                  Options.compression_opts.level: 32767
2026/05/03-02:29:34.098660 26               Options.compression_opts.strategy: 0
2026/05/03-02:29:34.098660 26         Options.compression_opts.max_dict_bytes: 0
2026/05/03-02:29:34.098661 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-02:29:34.098662 26         Options.compression_opts.parallel_threads: 1
2026/05/03-02:29:34.098774 26                  Options.compression_opts.enabled: false
2026/05/03-02:29:34.098779 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-02:29:34.098780 26      Options.level0_file_num_compaction_trigger: 4
2026/05/03-02:29:34.098781 26          Options.level0_slowdown_writes_trigger: 20
2026/05/03-02:29:34.098782 26              Options.level0_stop_writes_trigger: 36
2026/05/03-02:29:34.098783 26                   Options.target_file_size_base: 67108864
2026/05/03-02:29:34.098783 26             Options.target_file_size_multiplier: 2
2026/05/03-02:29:34.098784 26                Options.max_bytes_for_level_base: 268435456
2026/05/03-02:29:34.098785 26 Options.level_compaction_dynamic_level_bytes: 0
2026/05/03-02:29:34.098786 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-02:29:34.098788 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-02:29:34.098789 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-02:29:34.098790 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-02:29:34.098791 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-02:29:34.098792 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-02:29:34.098793 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-02:29:34.098794 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-02:29:34.098795 26       Options.max_sequential_skip_in_iterations: 8
2026/05/03-02:29:34.098795 26                    Options.max_compaction_bytes: 1677721600
2026/05/03-02:29:34.098796 26                        Options.arena_block_size: 1048576
2026/05/03-02:29:34.098797 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-02:29:34.098798 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-02:29:34.098799 26       Options.rate_limit_delay_max_milliseconds: 100
2026/05/03-02:29:34.098800 26                Options.disable_auto_compactions: 0
2026/05/03-02:29:34.098802 26                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-02:29:34.098803 26                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-02:29:34.098804 26 Options.compaction_options_universal.size_ratio: 1
2026/05/03-02:29:34.098805 26 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-02:29:34.098805 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-02:29:34.098806 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-02:29:34.098807 26 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-02:29:34.098808 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-02:29:34.098809 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-02:29:34.098810 26 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-02:29:34.098819 26                   Options.table_properties_collectors: 
2026/05/03-02:29:34.098820 26                   Options.inplace_update_support: 0
2026/05/03-02:29:34.098821 26                 Options.inplace_update_num_locks: 10000
2026/05/03-02:29:34.098822 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-02:29:34.098823 26               Options.memtable_whole_key_filtering: 0
2026/05/03-02:29:34.098824 26   Options.memtable_huge_page_size: 0
2026/05/03-02:29:34.098824 26                           Options.bloom_locality: 0
2026/05/03-02:29:34.098825 26                    Options.max_successive_merges: 0
2026/05/03-02:29:34.098826 26                Options.optimize_filters_for_hits: 0
2026/05/03-02:29:34.098827 26                Options.paranoid_file_checks: 0
2026/05/03-02:29:34.098827 26                Options.force_consistency_checks: 1
2026/05/03-02:29:34.098828 26                Options.report_bg_io_stats: 0
2026/05/03-02:29:34.098829 26                               Options.ttl: 2592000
2026/05/03-02:29:34.098829 26          Options.periodic_compaction_seconds: 0
2026/05/03-02:29:34.099197 26                       Options.enable_blob_files: false
2026/05/03-02:29:34.099207 26                           Options.min_blob_size: 0
2026/05/03-02:29:34.099208 26                          Options.blob_file_size: 268435456
2026/05/03-02:29:34.099210 26                   Options.blob_compression_type: NoCompression
2026/05/03-02:29:34.099211 26          Options.enable_blob_garbage_collection: false
2026/05/03-02:29:34.099212 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-02:29:34.099216 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-02:29:34.099217 26          Options.blob_compaction_readahead_size: 0
2026/05/03-02:29:34.099759 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/05/03-02:29:34.123316 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfc790c980700
2026/05/03-02:29:34.124167 26 DB pointer 0xfc790c821c00
2026/05/03-02:29:37.124506 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/03-02:29:37.124525 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/03-02:39:37.126746 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/03-02:39:37.127894 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2230 writes, 2230 keys, 2230 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2230 writes, 0 syncs, 2230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2230 writes, 2230 keys, 2230 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2230 writes, 0 syncs, 2230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004028 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004028 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/03-02:49:37.128835 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/03-02:49:37.130105 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5237 writes, 5237 keys, 5237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5237 writes, 0 syncs, 5237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3007 writes, 3007 keys, 3007 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3007 writes, 0 syncs, 3007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfc790e640010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
